# Dicoding-Intermediate-Submission

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ackerman/intermediatesubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ackerman/intermediatesubmission/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/ackerman/intermediatesubmission/data/di/: Injection.kt
app/src/main/java/com/ackerman/intermediatesubmission/data/local/: UserModel.kt  UserPreference.kt
app/src/main/java/com/ackerman/intermediatesubmission/data/remote/api/: ApiConfig.kt  ApisService.kt
app/src/main/java/com/ackerman/intermediatesubmission/data/remote/response/: LoginRequest.kt  PostStoryResponse.kt  RegisterRequest.kt  RegisterResponse.kt  ResponseLogin.kt  Result.kt  StoryResponse.kt
app/src/main/java/com/ackerman/intermediatesubmission/data/repository/: DataStoryRepository.kt  StoryaRepository.kt
app/src/main/java/com/ackerman/intermediatesubmission/data/utils/: BitmapConfig.kt  Result.kt  ViewModelFactory.kt
app/src/main/java/com/ackerman/intermediatesubmission/data/view_ui/adapter/: LoadingAdapter.kt  StoryAdapter.kt  StoryPagingSource.kt
app/src/main/java/com/ackerman/intermediatesubmission/data/view_ui/auth/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/ackerman/intermediatesubmission/data/view_ui/customview/: EmailEditText.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/java/com/ackerman/intermediatesubmission/data/view_ui/maaps/: MapsViewModel.kt
app/src/main/java/com/ackerman/intermediatesubmission/data/view_ui/story/: CameraActivity.kt  DetailStoryActivity.kt  PostStoryActivity.kt  PostStoryViewModel.kt  StoryViewModel.kt
app/src/main/res/drawable/: border_cardview.xml  ic_account.xml  ic_add.xml  ic_baseline_settings_suggest_24.xml  ic_lock.xml  ic_place_holder.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_story.xml  activity_logn.xml  activity_main.xml  activity_post_story.xml  activity_register.xml  item_story.xml  load_item.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ackerman/intermediatesubmission/: DummyAuth.kt  DummyData.kt  ExampleUnitTest.kt
app/src/test/java/com/ackerman/intermediatesubmission/data/view_ui/auth/: LoginViewModelTest.kt  RegisterViewModelTest.kt
app/src/test/java/com/ackerman/intermediatesubmission/data/view_ui/maaps/: MapsViewModelTest.kt
app/src/test/java/com/ackerman/intermediatesubmission/data/view_ui/story/: PostStoryViewModelTest.kt  StoryViewModelTest.kt
app/src/test/java/com/ackerman/intermediatesubmission/utils/: LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
